# testoffice

./: .gitignore  pom.xml
sql/: user.sql
src/main/java/io/cjf/testoffice/: TestofficeApplication.java
src/main/java/io/cjf/testoffice/controller/: UserController.java
src/main/java/io/cjf/testoffice/dao/: UserMapper.java
src/main/java/io/cjf/testoffice/enumeration/: Gender.java
src/main/java/io/cjf/testoffice/po/: User.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/io/cjf/testoffice/dao/: UserMapper.xml
src/main/resources/templates/: users.ftl
src/test/java/io/cjf/testoffice/: TestofficeApplicationTests.java
